{
  "tasks": {
    "day-01": "deno run --watch day-01/main.ts",
    "day-02": "deno run --watch day-02/main.ts",
    "day-03": "deno run --watch --allow-read day-03/main.ts",
    "day-04": "deno run --watch --allow-read day-04/main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
